
logging.level.root=INFO

# enables the logging of SQL statements to the console
spring.jpa.show-sql=true

# H2 provides a web-based console that can be used to explore a database and execute SQL statements.
# To enable the console, we have to add the following lines to the application.properties file. 

# The first setting enables the H2 console.
# the second setting defines the endpoint that we can use to access  the console:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true

# CREATE DATABASE WHEN APPLICATION STATED AND DROP DATABASE WHEN APPLICATION STOPPED
spring.jpa.hibernate.ddl-auto=create-drop